# Creates an AWS Secrets Manager secret for immich-writer credentials and injects access key/secret + helpful context (region, bucket, prefixes)
# Forces immediate deletion on destroy to keep `make destroy` clean and tags the secret

resource "aws_secretsmanager_secret" "writer" {
  name                    = var.writer_secret_name
  description             = "AWS credentials for immich-writer S3 backup user"
  recovery_window_in_days = 0
  tags                    = local.tags
}

resource "aws_secretsmanager_secret_version" "writer" {
  secret_id = aws_secretsmanager_secret.writer.id
  secret_string = jsonencode({
    AWS_ACCESS_KEY_ID     = aws_iam_access_key.writer.id
    AWS_SECRET_ACCESS_KEY = aws_iam_access_key.writer.secret
    AWS_REGION            = var.aws_region
    BUCKET_NAME           = aws_s3_bucket.backup.bucket
    DB_PREFIX             = var.db_prefix
    MEDIA_PREFIX          = var.media_prefix
  })
}

